body{
    background-color: black;
    color: white;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}



.container {
    display: grid;
    grid-template-rows: auto auto 1fr auto; 
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;

    
    .logo {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        display: flex;
        align-items: center;

        img {
            height: 100px;
        }
    }

    


    .navegador {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        gap: 10px;

        button {
            width: 130px;
            height: 50px;
            margin-right: 30px;
            cursor: pointer;
        }
    }

    


    .titulo {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        text-align: center;

        h1 {
            font-family: "Monoton", sans-serif;
            font-weight: 400;
            color: orange;
            margin: 0;
        }
    
    }

    

    .boton {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        display: flex;
        justify-content: center;

        button {
            color: black;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            width: 130px;
            height: 50px;
        
                
        }
    }

    


    .section {
        grid-row: 4 / 5;
        grid-column: 1 / 4;
        display: grid;
        grid-template-columns: auto ;  
        text-align: center;
        gap: 20px;

        h2 {
            font-family: "Monoton", sans-serif;
            font-weight: 400;
            color: #00ff00; 
            margin: 0;
            grid-column: 1 / 2; 
            text-align: left; 
            padding-left: 20px;
        }
        .section-content {
            grid-column: 1 / 3; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .section-content p {
            max-width: 600px;
            line-height: 1.5;
            padding: 10px;
        }
    
        .section-content img {
            width: 100%;
            max-width: 400px;
            margin-top: 10px;
            border: 2px solid white;
        }
    }

    .footer {
        grid-row: 5 / 6;
        grid-column: 1 / 4;
        display: grid;
        grid-template-columns: 2fr 1fr; 
        align-items: center;
        gap: 20px;

        .footer-text {
            grid-column: 1 / 2; 
            text-align: left;
            padding-left: 20px;
        }
    
        .footer-logo {
            grid-column: 2 / 3; 
            justify-self: center;
        }
        .footer-logo img {
            height: 200px; 
            width: 200px; 
        }
    }

    


}

